$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clock
$S 2 1 reset
$S 3 1 hold
I 2 "a#12#internal_bus1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 4 2 8 address
$SC 5-+7
$BUS S +1 2 8 datain
$SC +1-+7
$BUS S +1 2 8 dataout
$SC +1-+7
I 3 "r#14#microinstrucao7 u a#6#opcode1 ricd2 0 e#9#std_logicc9 UX01ZWLH-w a#6#opcode1 ricd2 0 e#9#std_logicc9 UX01ZWLH-r a#6#opcode1 ricd2 0 e#9#std_logicc9 UX01ZWLH-lnz e#9#std_logicc9 UX01ZWLH-lcv e#9#std_logicc9 UX01ZWLH-ce e#9#std_logicc9 UX01ZWLH-rw e#9#std_logicc9 UX01ZWLH-"
I 4 "a#6#opcode1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 7 uins
$CHILD +1 0 31
$CHILD +5 1 31
$CHILD +9 2 31
$SC +2-+2 +2-+2 +2-+6
$S +1 1 n
$S +1 1 z
$S +1 1 c
$S +1 1 v
$BUS S +1 2 8 "UUT/mdr"
$SC +1-+7
$BUS S +1 2 8 ir
$SC +1-+7
$BUS S +1 2 8 "UUT/pc"
$SC +1-+7
$BUS S +1 2 8 4 1 a
$SC +1-+7
P 0 1-87 CS "0"
P 0 22 Color "0"
P 0 4 50 Color "12582976"
P 0 3 49 Color "32960"
P 0 13 Color "4210943"
P 0 51 61 Color "8405120"
P 0 2 48 Color "8405184"
P 0 1 31 Color "8421440"
$WAVES 1
=0 T 0
=1 D 0 1
R 2 10 =2 T 10k =3 D 10k 1
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES 2
*0
*1
=4 T 5k
$VALUES
V 3
U
1
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 33
*0
*1
R 2 3 =5 D 40k 3 =6 D 20k 3
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *5
R 2 2 *6 *5
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
=7 D 60k 3
R 2 2 *6 *5
*6
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*1
R 1 3 *6
R 1 2 *5
R 1 2 *6
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
R 1 2 *6
*5
R 1 2 *6
R 1 2 *5
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
*6
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*1
*6
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
*7
R 2 2 *6 *5
*6
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=8 D 120k 3
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
R 2 3 *5 *6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 3 *5 *6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 62
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=9 T 60k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
