MESSAGE "File: z:\mynt\Work\cleopatra\src\cleo_pck.vhd" 
MESSAGE "Compile Package "cleo"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "alu" of Entity "alu"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\control_unit.vhd" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Compile Architecture "control" of Entity "control"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\read_decoder.vhd" 
MESSAGE "Compile Entity "read_decoder"" 
MESSAGE "Compile Architecture "read_decoder" of Entity "read_decoder"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\reg.vhd" 
MESSAGE "Compile Entity "reg_clear"" 
MESSAGE "Compile Architecture "reg_clear" of Entity "reg_clear"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\write_decoder.vhd" 
MESSAGE "Compile Entity "write_decoder"" 
MESSAGE "Compile Architecture "write_decoder" of Entity "write_decoder"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\status_flags.vhd" 
MESSAGE "Compile Entity "status_flags"" 
MESSAGE "Compile Architecture "status_flags" of Entity "status_flags"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Compile Architecture "datapath" of Entity "datapath"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\cleopatra.vhd" 
MESSAGE "Compile Entity "cleopatra"" 
MESSAGE "Compile Architecture "cleopatra" of Entity "cleopatra"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\cleo_tb_hold.vhd" 
MESSAGE "Compile Entity "tb_hold"" 
MESSAGE "Compile Architecture "tb_hold" of Entity "tb_hold"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\cleo_tb.vhd" 
MESSAGE "Compile Entity "tb"" 
MESSAGE "Compile Architecture "tb" of Entity "tb"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\TestBench\reg_clear_TB.vhd" 
MESSAGE "Compile Entity "reg_clear_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "reg_clear_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_reg_clear"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\TestBench\control_TB.vhd" 
MESSAGE "Compile Entity "control_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "control_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_control"" 
MESSAGE "File: z:\mynt\Work\cleopatra\src\TestBench\datapath_TB.vhd" 
MESSAGE "Compile Entity "datapath_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "datapath_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_datapath"" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Configuration  =>   TESTBENCH_FOR_alu" 
MESSAGE "Entity  =>   alu_tb" 
MESSAGE "Configuration  =>   TESTBENCH_FOR_reg_clear" 
MESSAGE "Entity  =>   reg_clear_tb" 
MESSAGE "Configuration  =>   TESTBENCH_FOR_control" 
MESSAGE "Entity  =>   control_tb" 
MESSAGE "Configuration  =>   TESTBENCH_FOR_datapath" 
MESSAGE "Entity  =>   datapath_tb" 
MESSAGE "Entity  =>   tb_hold" 
MESSAGE "Entity  =>   tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  6.0 [s]" 
