[View]
Entity=tb
Architecture=tb
TopLevelType=1
[file:.\src\cleo_pck.vhd]
File Time Hi=29703068
File Time Lo=-1525831424
State=Compiled
Enabled=1
[file:.\src\alu.vhd]
File Time Hi=29702668
File Time Lo=1436054272
State=Compiled
Enabled=1
[file:.\src\control_unit.vhd]
File Time Hi=29704059
File Time Lo=-1378421760
State=Compiled
Enabled=1
[file:.\src\read_decoder.vhd]
File Time Hi=29656146
File Time Lo=-190368512
State=Compiled
Enabled=1
[file:.\src\reg.vhd]
File Time Hi=29702670
File Time Lo=-448847616
State=Compiled
Enabled=1
[file:.\src\write_decoder.vhd]
File Time Hi=29656149
File Time Lo=279696896
State=Compiled
Enabled=1
[file:.\src\status_flags.vhd]
File Time Hi=29656174
File Time Lo=925514496
State=Compiled
Enabled=1
[file:.\src\datapath.vhd]
File Time Hi=29656148
File Time Lo=-760303104
State=Compiled
Enabled=1
[file:.\src\cleopatra.vhd]
SIM.FUNC.INCLUDED=1
File Time Hi=29656174
File Time Lo=305514496
SIM.FUNC.INDEX=0
STATE=Compiled
Enabled=1
[file:.\src\cleo_tb_hold.vhd]
File Time Hi=29656174
File Time Lo=1285514496
State=Compiled
Enabled=1
[file:.\src\cleo_tb.vhd]
SIM.FUNC.INCLUDED=1
File Time Hi=29652532
File Time Lo=1856406528
SIM.FUNC.INDEX=1
STATE=Compiled
Enabled=1
[file:.\src\testa.txt]
File Time Hi=29653582
File Time Lo=-1474221568
Enabled=1
[file:.\src\testa_hold.txt]
File Time Hi=29652530
File Time Lo=-1088626176
Enabled=1
[file:.\src\Onda_testa_hold2_txt.awf]
File Time Hi=29656173
File Time Lo=-874485504
Enabled=1
[file:.\src\TestBench\alu_TB.vhd]
File Time Hi=29702668
File Time Lo=-1898913024
STATE=Compiled
Enabled=1
Lib=
[file:.\src\TestBench\reg_clear_TB.vhd]
File Time Hi=29703061
File Time Lo=-421060352
STATE=Compiled
Enabled=1
Lib=
[file:.\src\TestBench\datapath_TB.vhd]
File Time Hi=29703070
File Time Lo=239201280
STATE=Compiled
Enabled=1
Lib=
[file:.\src\TestBench\alu_TB_runtest.do]
File Time Hi=29702667
File Time Lo=-483945728
Enabled=1
[file:.\src\TestBench\reg_clear_TB_runtest.do]
File Time Hi=29702670
File Time Lo=-2088847616
Enabled=1
[file:.\src\TestBench\datapath_TB_runtest.do]
File Time Hi=29703067
File Time Lo=1144103168
Enabled=1
[file:.\src\TestBench\control_TB_runtest.do]
File Time Hi=29704042
File Time Lo=-883977728
Enabled=1
[file:.\src\TestBench\Onda_testa_datapath.awf]
File Time Hi=29704479
File Time Lo=-1144686080
Enabled=1
[file:.\src\TestBench\Onda_testa_control.awf]
File Time Hi=29704479
File Time Lo=-1144686080
Enabled=1
[file:.\src\TestBench\control_TB.vhd]
File Time Hi=29704479
File Time Lo=-304686080
STATE=Compiled
Enabled=1
Lib=
[file:.\src\Onda_testa_txt.awf]
File Time Hi=29704481
File Time Lo=-1014620672
Enabled=1
[file:.\src\Onda_testa_hold1_txt.awf]
File Time Hi=29704481
File Time Lo=-994620672
Enabled=1
[file:.\src\Leiame.txt]
File Time Lo=348883072
File Time Hi=29706118
Enabled=1
State=Modified
